MazeRuner/MainWindow.xaml

<Window x:Class="MazeRuner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:panels="clr-namespace:MazeRuner.Panels"
        xmlns:local="clr-namespace:MazeRuner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Margin="5" BorderBrush="Gray" BorderThickness="1" Padding="5">
            <StackPanel Orientation="Vertical" >
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Column:" Margin="2"/>
                    <TextBox x:Name="Column" Grid.Column="1" Margin="2" TextChanged="Change_MazeSize"/>
                    <Label Content="Row:" Grid.Row="1" Margin="2"/>
                    <TextBox x:Name="Row" Grid.Row="1" Grid.Column="1" Margin="2" TextChanged="Change_MazeSize"/>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <RadioButton Content="4+" IsChecked="True" Margin="10,0"/>
                        <RadioButton x:Name="RBIs8Dir" Content="8*" Margin="10,0"/>
                    </StackPanel>
                    <Label Grid.Row="3" Content="Speed(ms):" Margin="5,0"/>
                    <TextBox x:Name="Speed" Grid.Row="3" Grid.Column="1" Margin="2" TextChanged="Speed_TextChanged"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
                <Button x:Name="Go" Content="Go" Click="Go_Click" />
                <Button x:Name="Reset" Content="Reset" Click="Reset_Click"/>
                <Button x:Name="Pause" Visibility="Hidden" Click="Pause_Click">Pause</Button>
                <Button x:Name="Cancel" Visibility="Hidden" Click="Cancel_Click">Cancel</Button>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <panels:CustomUniform x:Name="MazeBlocks"  Row="4" Column="5"/>

            </ScrollViewer>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2">

            <StatusBar Background="Gainsboro" Grid.Row="1" Grid.ColumnSpan="2">
                <Label Content="StatusBar"/>

            </StatusBar>
        </Border>

    </Grid>
</Window>
